<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp" 
    android:background="@color/black">
    <ImageView android:id="@+id/title_left"
        android:layout_width="50dp" android:layout_height="50dp"
        android:src="@drawable/left" android:background="@drawable/d_title_left"
        android:clickable="true" android:scaleType="center"/>
    <TextView android:id="@+id/title"
        android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:text="微信" android:textSize="18sp" android:textColor="@color/whiht"
        android:layout_centerInParent="true"/>
    <ImageView android:id="@+id/title_right"
        android:layout_width="50dp" android:layout_height="50dp"
        android:src="@drawable/left" android:background="@drawable/d_title_left"
        android:layout_alignParentRight="true" android:paddingRight="20dp"
        android:clickable="true" android:scaleType="center"
        android:visibility="gone"/>
    <TextView android:id="@+id/title_right_tv"
        android:layout_width="wrap_content" android:layout_height="50dp"
        android:text="标题" android:textSize="14sp" android:textColor="@color/whiht"
        android:layout_alignParentRight="true" android:paddingRight="20dp"
        android:gravity="center" android:visibility="gone"/>

</RelativeLayout>
