<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" android:background="@color/bgcolor">
    
    <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content"
        android:layout_marginTop="10dp" android:padding="10dp" android:background="#ffffff">
    <com.wuxianedu.widget.RoundImageView android:id="@+id/me_head" 
        android:layout_height="50dp" android:layout_width="50dp"
        android:src="@drawable/head_nor" android:scaleType="centerCrop"/>
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:id="@+id/me_username" android:text="无线互联" android:layout_toRightOf="@id/me_head"
        android:layout_alignTop="@id/me_head" android:layout_marginLeft="10dp"
        android:paddingTop="7dp"  android:textSize="16sp"/>
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:id="@+id/me_userphonenum" android:text="微信号:" android:layout_toRightOf="@id/me_head"
        android:layout_alignBottom="@id/me_head" android:layout_marginLeft="10dp"
          android:textSize="16sp" android:layout_marginTop="5dp"/>
    <ImageView android:layout_width="20dp" android:layout_height="25dp"
        android:src="@drawable/ic_sex_female" android:layout_toRightOf="@id/me_username"
        android:layout_alignTop="@id/me_username"  android:scaleType="fitXY"
        android:paddingTop="5dp" android:layout_marginLeft="10dp"/>
    <ImageView android:id="@+id/me_right" android:layout_width="30dp"
        android:layout_height="30dp" android:src="@drawable/right"
        android:layout_alignParentRight="true" android:scaleType="center" 
        android:layout_centerVertical="true"/>
	</RelativeLayout>
	
    <TextView android:layout_width="match_parent" android:layout_height="50dp"
        android:drawableLeft="@drawable/icon_me_photo" android:drawableRight="@drawable/right"
        android:text="相册" android:padding="15dp" android:background="#ffffff" android:layout_marginTop="20dp"
        android:textSize="15sp"  android:drawablePadding="10dp" />
    
    <TextView android:layout_width="match_parent" android:layout_height="50dp"
        android:drawableLeft="@drawable/icon_me_collect" android:drawableRight="@drawable/right"
        android:text="收藏" android:padding="15dp" android:background="#ffffff"  android:layout_marginTop="0.3dp"
        android:textSize="15sp"  android:drawablePadding="10dp" />
    
    <TextView android:layout_width="match_parent" android:layout_height="50dp"
        android:drawableLeft="@drawable/icon_me_money" android:drawableRight="@drawable/right"
        android:text="钱包" android:padding="15dp" android:background="#ffffff" android:layout_marginTop="0.3dp"
        android:textSize="15sp"  android:drawablePadding="10dp" />
    
    <TextView android:layout_width="match_parent" android:layout_height="50dp"
        android:drawableLeft="@drawable/icon_me_card" android:drawableRight="@drawable/right"
        android:text="卡包" android:padding="15dp" android:background="#ffffff" android:layout_marginTop="0.3dp"
        android:textSize="15sp"  android:drawablePadding="10dp" />
    
    <TextView android:layout_width="match_parent" android:layout_height="50dp"
        android:drawableLeft="@drawable/icon_me_smail" android:drawableRight="@drawable/right"
        android:text="表情" android:padding="15dp" android:background="#ffffff" android:layout_marginTop="20dp"
        android:textSize="15sp"  android:drawablePadding="10dp" />
    
    <TextView android:layout_width="match_parent" android:layout_height="50dp"
        android:drawableLeft="@drawable/icon_me_setting" android:drawableRight="@drawable/right"
        android:text="设置" android:padding="15dp" android:background="@drawable/d_click" android:layout_marginTop="20dp"
        android:textSize="15sp"  android:drawablePadding="10dp" 
        android:id="@+id/me_setting"/>
</LinearLayout>
