<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgcolor" >
    <TextView android:id="@+id/contact_lv_zimu" android:layout_width="match_parent"
        android:layout_height="wrap_content" android:text="#"
        android:padding="5dp" />
    <TextView android:id="@+id/contact_lv_name" android:layout_width="match_parent"
        android:layout_height="60dp" android:text="sadfa"
        android:layout_below="@id/contact_lv_zimu" android:textSize="17dp"
        android:gravity="center_vertical" android:paddingLeft="60dp"
        android:background="@drawable/d_click" />
    <com.wuxianedu.widget.RoundImageView android:id="@+id/contact_lv_head" android:layout_width="50dp"
        android:layout_height="50dp" android:src="@drawable/head_nor"
        android:scaleType="centerCrop" android:layout_alignTop="@id/contact_lv_name"
        android:layout_margin="5dp"/>

</RelativeLayout>
