<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@drawable/popmenu_bg">
    
	<TextView android:id="@+id/popup_groupchat" android:layout_width="match_parent"
	    android:layout_height="40dp" android:text="发起群聊" 
	    android:drawableLeft="@drawable/icon_menu_group" android:gravity="center"
	    android:drawablePadding="10dp" android:paddingRight="70dp"
	    android:textColor="#ffffff" android:textSize="16sp" />
	<View android:layout_width="match_parent" android:layout_height="1dp" 
	    android:background="#000000"/>
	<TextView android:id="@+id/popup_addfriend" android:layout_width="match_parent"
	    android:layout_height="40dp" android:text="添加朋友" 
	    android:drawableLeft="@drawable/icon_menu_addfriend" android:gravity="center"
	    android:drawablePadding="10dp" android:paddingRight="70dp"
	    android:textColor="#ffffff" android:textSize="16sp" />
	<View android:layout_width="match_parent" android:layout_height="1dp" 
	    android:background="#000000"/>
	<TextView android:id="@+id/popup_sao" android:layout_width="match_parent"
	    android:layout_height="40dp" android:text="扫一扫" 
	    android:drawableLeft="@drawable/icon_menu_sao" android:gravity="center"
	    android:drawablePadding="10dp" android:paddingRight="70dp"
	    android:textColor="#ffffff" android:textSize="16sp" />
	<View android:layout_width="match_parent" android:layout_height="1dp" 
	    android:background="#000000"/>
	<TextView android:id="@+id/popup_pay" android:layout_width="match_parent"
	    android:layout_height="40dp" android:text="支付" 
	    android:drawableLeft="@drawable/abv" android:gravity="center"
	    android:drawablePadding="10dp" android:paddingRight="70dp"
	    android:textColor="#ffffff" android:textSize="16sp" />
	
</LinearLayout>
